 

RESOURCES += \
    $$PWD/universal-blocks.qrc

HEADERS += \
    $$PWD/content/ImageBlock.h \
    $$PWD/content/NotesBlock.h \
    $$PWD/controls/SliderBlock.h \
    $$PWD/inspection/ApplicationLogBlock.h \
    $$PWD/inspection/DataInspectionBlock.h \
    $$PWD/inspection/GuiEditorBlock.h \
    $$PWD/inspection/PerformanceMonitorBlock.h \
    $$PWD/inspection/SmokeTestBlock.h \
    $$PWD/time/ClockBlock.h \
    $$PWD/time/StopWatchBlock.h \
    $$PWD/time/TimerBlock.h

SOURCES += \
    $$PWD/content/ImageBlock.cpp \
    $$PWD/content/NotesBlock.cpp \
    $$PWD/controls/SliderBlock.cpp \
    $$PWD/inspection/ApplicationLogBlock.cpp \
    $$PWD/inspection/DataInspectionBlock.cpp \
    $$PWD/inspection/GuiEditorBlock.cpp \
    $$PWD/inspection/PerformanceMonitorBlock.cpp \
    $$PWD/inspection/SmokeTestBlock.cpp \
    $$PWD/time/ClockBlock.cpp \
    $$PWD/time/StopWatchBlock.cpp \
    $$PWD/time/TimerBlock.cpp
